{
    "paths": {
        "base_path" : "C:\\Users\\golik\\Desktop\\mgr\\dl\\project1\\cifar10-computer_vision\\",
        "base_path_eden" : "/mnt/evafs/faculty/home/pgolik/dl2/source/cifar10-computer_vision/",
        "spec_paths" : {
            "data_path": "data/",
            "data_path_eden" : "/raid/shared/pgolik/data/",
            "checkpoints_path" : "checkpoints/",
            "checkpoints_path_eden": "/raid/shared/pgolik/checkpoints/",
            "tuning_results_path" : "tuning_results/",
            "datasets": {
                "cifar10": "cifar10-kaggle",
                "speech_recognition": "audio"
            }
        }
    },
    "DATA_HUB": {
        "cifar10" : "https://storage.googleapis.com/kaggle-competitions-data/kaggle-v2/3649/46718/bundle/archive.zip?GoogleAccessId=web-data@kaggle-161607.iam.gserviceaccount.com&Expires=1647189097&Signature=m6sypU3bg8ymZGvdjddhiZvUkSQ3lClJvHMgY12WecOWvXV2spFcZCvGAR7kGl2ZNwnIGbMAS2%2BWjKqeMf5PZp96bmWnr7eizDWP%2Faj4lXSluWuQ4YOMI5GP5Cl20FUXyyoeOrkIOIDshuBT7CUzsMZvB6J4MQROUD%2B6Y%2FgyPzJDWgOD8XzKroBWA5oWUY99gw8OTtOp2XX5meItrtE4s%2BCPNmLCPNavOts%2BJbWrXepguzEx3PiL%2FnzpTgg39ZLAGkwbrfz60eUyEjQBLtKcOvXF%2Ftj%2F%2BwRnZBPGIz2srLYFs4oE9y9q302gp1UE8yJfRL%2BZAWXjGvMFOs2qe8Uppw%3D%3D&response-content-disposition=attachment%3B+filename%3Dcifar-10.zip"
    },
    "EDEN": true
}
